<!DOCTYPE html>
<html lang="en">

<head>
    <title>영도 숏폼 공모전 출품작</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/favicon-video.png" type="image/x-icon">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        #video_banner {
            max-width: 480px;
            margin: 0px auto;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        body {
            font-family: 'NanumSquareNeo';
            background-color: #ffe0e7;

        }

        #wrapper video {
            width: 100%;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;
            background-color: #ff7b97;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 5px;
            color: #fff;
            transition: all 0.5s;
        }

        .fixed_box a:hover {
            background-color: #77e5df;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="video_banner">
            <video src="./video/Yeongdo_video2.mp4" autoplay muted loop playsinline></video>
        </div>
        <div class="fixed_box">
            <a href="./index.html" class="home_btn">
                Home
            </a>
        </div>





</body>

</html>